<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proflie</title>
</head>
<body>
    <!-- Logo -->
    <section class="header">
        <a href="#" class="logo">
            <h2>HELLO</h2>
        </a>
        <div class="toggle">
            <img src="social/toggle.png">
        </div>
    </section>

    <!-- Banner -->
    <section class="banner">
        <img src="banner/banner.jpg" class="fitBackground">
        <div class="content">
            <h2>Mình là Thời</h2>
            <p>Sinh viên ngành Khoa Học Máy Tính tại Trường Đại Học Cần Thơ. Mình yêu thích lập trình và các lĩnh vực
                liên quan đến máy tính. Dưới đây là một vài dự án nhỏ mà mình đã làm, bên cạnh đó mình còn tham gia các
                dự án khác trong team Startup từ các anh chị rất tài và có tiếng trong nghề !!. Mời mọi người ghé thăm
            </p>
            <a href="#" class="btn">Lướt Xuống Dưới Dùm Tui</a>
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about__content">
            <h2 class="titleText">E-Commerce-using-Laravel-8x</h2>
            <p class="text">
                Xây dựng hệ thống với các chức năng cơ bản cần có cho khách hàng và chủ cửa hàng. 
                Cụ thể về phía khách hàng có thể lựa chọn và xem thông tin chi tiết của sản phẩm để đưa ra quyết định mua hàng, 
                về phía chủ cửa hàng thực hiện việc quản lý danh mục sản phẩm, sản phẩm, nhà cung cấp, đơn hàng. 
                Khi khách hàng đặt mua thành công sẽ được chuyển vào phần đơn chờ duyệt để giúp người quản lý 
                hệ thống dễ theo dõi và xử lý, người quản lý sẽ tiến hành liên hệ với khách hàng thông qua 
                số điện thoại để xác nhận đơn hàng, trường hợp không liên hệ được sau 1 ngày thì đơn hàng sẽ được chuyển 
                sang trạng thái đơn bị hủy. Ngoài ra, để giúp cửa hàng có thể điều chỉnh kế hoạch kinh doanh cho từng thời điểm, 
                chức năng thống kê doanh thu theo ngày, tháng và năm sẽ thực 
                hiện việc thống kê đó nhằm nắm bắt tình hình kinh doanh để thay đổi cho phù hợp<br>
            </p>
            <a href="#" class="btn">Ngôn ngữ lập trình hệ thống: PHP với Framework Laravel 8x<br>
                Sử dụng Template có sẵn từ COZA TEMPLATE</a>
        </div>
        <div class="about_img">
            <img src="image/ecomerece_index.png" class="fitBackground">
        </div>
    </section>
    <!-- Banner 2 -->
    <section class="banner2">
        <img src="banner/banner2.jpg" class="fitBackground">
    </section>
    

    <section class="details">
        <div class="details__content">
            <h2 class="titleText">Một Số Dự Án Startup</h2>
            <p class="text">
                Giữ vai trò đóng góp ý kiến và quản trị các vấn đề cơ bản của website, thiết kế hình ảnh cho khách hàng,
                dựng video marketing, các chương trình khuyến mãi, tìm kiếm dữ liệu khách hàng.
            </p>    
        </div>
        <div class="details_list">
            <div class="box">
                <div class="about__img">
                    <img src="image/raovatcantho.net.png" class="fitBackground">
                </div>
                <div class="content">
                    <h2>Dự án 1<br><span>Raovatcantho.net</span></h2>
                </div>
            </div>

            <div class="box">
                <div class="about__img">
                    <img src="image/bacsyngoc.com.png" class="fitBackground">
                </div>
                <div class="content">
                    <h2>Dự Án 2<br><span>Bacsyngoc.com</span></h2>
                </div>
            </div>

            <div class="box">
                <div class="about__img">
                    <img src="image/yteviec.com.png" class="fitBackground">
                </div>
                <div class="content">
                    <h2>Dự Án 3<br><span>Yteviec.com</span></h2>
                </div>
            </div>
        </div>
        <a href="#" class="btn"> Xem Thêm</a>
    </section>

    <section class="banner3">
        <img src="banner/banner.jpg" class="fitBackground">
    </section>


    <section class="footer">
        <ul class="social">
            <li>
                <a href="#">
                    <img src="social/facebook.png">
                </a>
                <a href="#">
                    <img src="social/instagram.png">
                </a>
                <a href="#">
                    <img src="social/twitter.png">
                </a>
            </li>
        </ul>
        <h4 class="copyright">Make By Le Phat Thoi</h4>
    </section>
</body>
</html>